<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3445449719">
    <data-source source="LOCAL" name="Rails blog: development" uuid="5c0de8e9-a0f6-4161-bb93-2a98e6aad635">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\hsingh58\Documents\Dropbox\Programming_Workspace\rubyonrails\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

